ICONS

<i class="fa-solid fa-table-columns"></i>
<i class="fa-solid fa-house"></i>
<i class="fa-solid fa-book"></i>

.container-fluid for container


.sticky-top .navbar-dark .bg-dark on navbar

Bookings 
table head

<tr>
  <th scope="col">#</th>
  <th scope="col">First</th>
  <th scope="col">Last</th>
  <th scope="col">Mail</th>
  <th scope="col">Address</th>
  <th scope="col">Date</th>
</tr>

table body
<tr>
  <th scope="row">1</th>
  <td>Mark</td>
  <td>Otto</td>
  <td>@mdo</td>
  <td>Garden View Flat</td>
  <td>Jan, 1st 2023 - Jan, 23rd 2023</td>
</tr>

Flats

table head

<tr>
  <th scope="col">#</th>
  <th scope="col">Name</th>
  <th scope="col">Address</th>
  <th scope="col">Available</th>
</tr>

table body

<tr>
  <th scope="row">1</th>
  <td>Garden View</td>
  <td>Paris</td>
  <td>yes</td>
</tr>
<tr>
  <th scope="row">2</th>
  <td>Sea View</td>
  <td>Yokohama</td>
  <td>no</td>
</tr>
<tr>
  <th scope="row">3</th>
  <td>Fuji View</td>
  <td>Tokyo</td>
  <td>yes</td>
</tr>